{
  "name": "provenance-client",
  "type": "commonjs",
  "version": "0.1.0",
  "description": "Policy-gated execution for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint provenance_client/**/*.ts",
    "format": "prettier --write provenance_client/**/*.ts",
    "example": "tsx examples/01_direct_execute.ts"
  },
  "keywords": [
    "ai",
    "agents",
    "policy",
    "audit",
    "compliance"
  ],
  "author": "Abram <contactme.getaway658@passinbox.com>",
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/aybruhm/provenance"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.0",
    "uuid": "^14.0.0"
  }
}
